class RigPost < ApplicationRecord
  belongs_to :post
  belongs_to :rig
end

# 「RigPost」モデルは「Rig」モデルと「Post」モデルの中間テーブルとして機能する。
# -このモデル（またはテーブル）は、どのリグがどの投稿に関連しているかを記録する役割を担う。
# 具体的には、特定のリグ（例えば「リグ1」）がどの投稿に使用されているか、または特定の投稿がどのリグを含んでいるかを把握するために使用される。
# これにより、ユーザーはリグを柔軟に管理できるようになり、特定のリグに関連する投稿を検索したり、投稿にリグを追加・削除する操作が容易になる。
